# licenta2

./: .classpath  config.txt  pom.xml
src/: hibernate.cfg.xml  log4j.properties  mapping.hbm.xml  spring.xml
src/ro/ase/csie/licenta/consola/: ConsolaChain.java  Input.java  ReadWrongInput.java
src/ro/ase/csie/licenta/entity/: Angajat.java  AngajatCuOre.java  Centralizare.java  Corectie.java  Manager.java  Pontaj.java
src/ro/ase/csie/licenta/mail/: MailSender.java
src/ro/ase/csie/licenta/main/: Main.java  MainRaportLunar.java
src/ro/ase/csie/licenta/raport/: RaportAngajat.java
src/ro/ase/csie/licenta/servicii/: PilotAutomat.java
src/ro/ase/csie/licenta/servicii/android/: SincronizeazaAndroid.java
src/ro/ase/csie/licenta/servicii/db/: SalveazaMemorieDB.java  SpringBeans.java
src/ro/ase/csie/licenta/servicii/db/hibernate/: AngajatDAO.java  AngajatService.java  CorectieDAO.java  CorectieService.java  HibernateUtil.java  ManagerDAO.java  ManagerService.java  ObjectDAO.java  PontajDAO.java  PontajService.java  SalveazaMemorieDB.java  Services.java  SpringBeans.java  Test2.java
src/ro/ase/csie/licenta/servicii/mqtt/: AscultaMQTT.java  Subscriber.java
src/ro/ase/csie/licenta/temporizare/: TemporizareLunara.java  TemporizareZilnica.java
src/ro/ase/csie/licenta/util/: ConstantParams.java  IDValidator.java  InitConfig.java  ParseOutput.java  UtilZile.java
